{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cable-anyone.gl.joinmc.link",
          "assigned_srv": "cable-anyone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b53b4057-d5e6-438e-86a6-96d2e335dc2e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30004,
          "port_start": 30003,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T22:25:24.386012Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "232465a2-9240-4160-b2b3-5c9b99592edf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce7fd60e-47e7-448d-85be-e7df6f4c41b1",
          "agent_name": "from-key-859d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
